import React from 'react'

const functionList = [
  'Создание UI библиотеки',
  'Использование хуков (useRef, useEffect, useState, useMemo, useContext,)',
  'Создание кастомного хука useFetching, для обработки ошибок запроса. ',
  'Условный рендеринг компонентов.',
  'Сортировки и выпадавший список постов. ',
  'Поиск и фильтрация постов. ',
  'Создание модального окна с использованием UI компонента. ',
  'Создание анимации на странице при помощи React transition group',
  'Использование запроса axios для получения постов с сервера. ',
  'Загрузка комментариев к определённому посту.',
  'Индикация загрузки данных с сервера, создание кастомного компонента Loader',
  'Постраничный вывод постов.  Пагинация',
  'React router. Постраничная навигация. Постраничная навигация при помощи useLocation, useParams',
  'Пример авторизации на фронте. ', 
];

const  About =() => {
  return (
    <div>
      <h1>Тестовое задание</h1>
      <div> Реализовал следующий функционал : </div>
      <ul>
        {functionList.map((item) => (
          <li key={item}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

export default About
